
#CONTEXT PATH
server.servlet.context-path=/customer


#LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#DB CONNECTION
spring.data.mongodb.uri=mongodb://localhost:27017/test-assessment

